// Then("I should be add a new User using {string},{string} and {string}",(firstname, middlename,lastname)=>{
//   pim.addEmployee(firstname,middlename,lastname)
//   cy.log("firstname",firstname)
//   cy.log("middlename",middlename)
//   cy.log("lastname",lastname)
//   pim.addValidite()
//   cy.wait(3000)
//   // cy.get('div.orangehrm-card-container h6.oxd-text').should('have.text','Add User' );
//   //
//   // //add a user
//   // cy.get(':nth-child(1) > .oxd-input-group > :nth-child(2) > .oxd-select-wrapper > .oxd-select-text > .oxd-select-text--after > .oxd-icon').click();
//   // cy.get('.oxd-select-dropdown > :nth-child(2)').click()
//   // cy.get('input[placeholder="Type for hints..."]').type('Prashant')
//
// });


// Then("I should be add a new User", () => {
//   // cy.get('input[placeholder="Last Name"]').type("prashant")
//   // pim.addEmployee(fname, mname, lname);
//   // pim.addValidite();
//   // cy.wait(3000);
// });


// Then("I should be add a new User using {string},{string} and {string}", (fname, mname, lname) => {
//   cy.get('input[placeholder="Last Name"]').type("prashant")
//   pim.addEmployee(fname, mname, lname);
//   pim.addValidite();
//   cy.wait(3000);
// });


//////////////////////////////////////////////////////



Feature: OrangeHRM validation

  Scenario:Login to OrangeHRM using valid username and password
  
    When I am visit the OrangeHRM Page
    Given I should be login OrangeHRM using valid "<UserName>" and "<Password>"
    And I should be Validate "Dashboard"
    And I should be navigate to the PIM page
    And I should be visit the google
    And I should be Validate "PIM"

    Examples:
      | UserName | Password |
      | Admin    | admin123 | 


